<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>engineno9</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block;
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }
    body{
      background-color: #26272b;
      
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }
    button{
      width: 100px; background-color: #418caf;border: none; outline: none;
      box-shadow: 100px skyblue;

    }
  </style>



</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid " style="background-color:black">
      <a class="navbar-brand" href="#" style="color: white; font-size: 70px; font-family: 'Times New Roman', Times, serif; font-style:normal;   ">DriveDynamics</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html" style="color: white;">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html" style="color: white;">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" style="color: white;" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button>
        </form>
      </div>
    </div>


  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="modely.avif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">

          <h5>Tesla Model Y</h5>
          <p> Model Y is a compact electric SUV offering impressive range and a versatile interior with optional third-row seating.</p>
          <button type="button"  style="height=20px; width:150px; background-color: #737373; color: white; text-decoration: none;">Order Now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="D:\HTML CSS\caruu\tes.avif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>CyberTruck</h5>
          <p> Tesla Cybertruck features a rugged, angular design with a durable exoskeleton and advanced technology.</p>
          <button type="button"  style="height=20px; width:150px; background-color: #737373; color: white; text-decoration: none;">Order Now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="tes8.avif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Tesla Semi</h5>
          <p>More powerful, more efficient and fully electric. Semi is the future of electric trucking.</p>
          <button type="button"  style="height=20px; width:150px; background-color: #737373; color: white; text-decoration: none;">Order Now</button>
          
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="row my-4 container" style="padding-left: 200px;">
    <div class="card col mx-2" style="width: 18rem;">
      <img src="tes5.avif" class="card-img-top" alt="..." style="height: 400px;">
      <div class="card-body">
        <center>
        <h5 class="card-title">Tesla Model S</h5>
        <p class="card-text"> A luxury all-electric sedan known for its high performance and long range.</p> <br>
        <p>₹7,954,227.27</p>
        
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Long Range and Performance</li>
        <li class="list-group-item">Autopilot and Full Self-Driving Capability</li>
        <li class="list-group-item">Premium Interior and Autopilot Technology</li>
      </ul>
      <div class="card-body">
        <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover"><a href="ordernow.html" style="color: white; text-decoration: none;">Order Now</a></button>
        <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover"><a href="demodrive.html" style="color: white; text-decoration: none;">Demo Drive</a></button>
      </div>
      </center>
    </div>
    <div class="card col" style="width: 18rem;">
      <img src="tes6.avif" class="card-img-top" alt="..."  style="height: 400px;" >
      <div class="card-body">
        <center>
        <h5 class="card-title">Tesla Model 3</h5>
        <p class="card-text">A more affordable all-electric sedan with a focus on efficiency and range.</p> <br>
        <p>₹ 3,348,915.83</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Autopilot capability</li>
        <li class="list-group-item"> A minimalist interior with a large touchscreen</li>
        <li class="list-group-item">Impressive range with fast charging</li>
      </ul> 
      <div class="card-body">
        <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover"><a href="ordernow.html" style="color: white; text-decoration: none;">Order Now</a></button>
        <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover"><a href="demodrive.html" style="color: white; text-decoration: none;">Demo Drive</a></button>
      </div>
      </center>
    </div>
    <div class="card  mx-2 col" style="width: 18rem;">
      <img src="tes7.avif" class="card-img-top" alt="..." style="height: 400px;">
      <div class="card-body">
        <center><h5 class="card-title">Tesla Model X</h5>
        <p class="card-text"> All-electric SUV with distinctive falcon-wing doors ,A focus on performance and space.</p> <br>
        <p> ₹ 8,791,047.89</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">  Boasts falcon-wing doors.</li>
        <li class="list-group-item"> A high-tech interior with a massive touchscreen.</li>
        <li class="list-group-item">Advanced safety features including Autopilot.</li>
      </ul>
      <div class="card-body">
        <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover"><a href="ordernow.html" style="color: white; text-decoration: none;">Order Now</a></button>
        <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover"><a href="demodrive.html" style="color: white; text-decoration: none;">Demo Drive</a></button>
      </div>
    </div>
  </div></body></center>

  </body>
 
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">DriveDynamics.com <i>Welcome</i> we Provide detailed information about various vehicle models including features,specifications and pricing.Offer tools for comparing different models, checking availability, and scheduling test drives. We provide financing options, promotions, and dealer contact information. We keep visitors updated on the latest automotive trends and innovations.</p>
        </div>


       

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
            <a href="#">Scanfcode</a>.
          </p>
          
        </div>
      
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>